{
  "name": "jambonz-feature-server",
  "version": "0.2.1",
  "main": "app.js",
  "engines": {
    "node": ">= 10.16.0"
  },
  "keywords": [
    "sip",
    "drachtio",
    "jambonz"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambonz/jambonz-feature-server.git"
  },
  "bugs": {
    "url": "https://github.com/jambonz/jambonz-feature-server/issues"
  },
  "scripts": {
    "start": "node app",
    "test": "NODE_ENV=test JAMBONES_NETWORK_CIDR=127.0.0.1/32 node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint app.js lib"
  },
  "dependencies": {
    "bent": "^7.0.6",
    "cidr-matcher": "^2.1.1",
    "debug": "^4.1.1",
    "drachtio-fsmrf": "^2.0.1",
    "drachtio-srf": "^4.4.28",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jambonz-db-helpers": "^0.3.2",
    "jambonz-mw-registrar": "^0.1.3",
    "jambonz-realtimedb-helpers": "^0.2.11",
    "jambonz-stats-collector": "^0.0.3",
    "moment": "^2.24.0",
    "parse-url": "^5.0.1",
    "pino": "^5.16.0",
    "verify-aws-sns-signature": "0.0.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "clear-module": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1",
    "nyc": "^15.0.1",
    "tap-spec": "^5.0.0"
  }
}
